1;109;Koñskie;26-200;Koñskie;7;Sosnowa
2;245;Wrocław;52-114;Wrocław;24;Poselska
3;288;Włoszczowa;29-100;Włoszczowa;7;Jana Pawła II
4;121;Koñskie;26-200;Koñskie;24;Wiejska
5;121;Masłów;26-001;Masłów;26;C. K. Norwida
6;92;Wrocław;52-114;Wrocław;5;Sosnowa
7;189;Opatów;27-501;Opatów;18;Wikaryjska
8;275;Busko Zdrój;28-101;Busko Zdrój;9;C. K. Norwida
9;72;Wrocław;52-114;Wrocław;18;P. Ściegiennego
10;43;Busko Zdrój;28-101;Busko Zdrój;3;Powstania listopadowego
11;165;Kielce;25-306;Kielce;17;P. Ściegiennego
12;139;Bałtów;24-103;Bałtów;2;Stefana Żeromskiego
13;159;Wrocław;52-114;Wrocław;2;Powstania listopadowego
14;112;Busko Zdrój;28-101;Busko Zdrój;0;Poselska
15;11;Kraków;30-009;Kraków;10;Tadeusza Kościuszki
16;263;Kielce;25-306;Kielce;10;Mikołaja Reja
17;216;Bodzentyn;26-010;Bodzentyn;10;Tadeusza Kościuszki
18;271;Kraków;30-009;Kraków;23;Wiejska
19;33;Masłów;26-001;Masłów;7;Sosnowa
20;65;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;11;Jana Kochanowskiego
21;186;Wrocław;52-114;Wrocław;23;C. K. Norwida
22;70;Kielce;25-306;Kielce;2;Powstania listopadowego
23;252;Wrocław;52-114;Wrocław;16;Wiejska
24;8;Opatów;27-501;Opatów;28;Spokojna
25;140;Chęciny;26-060;Chęciny;9;Powstania listopadowego
26;173;Warszawa;02-496;Warszawa;15;Jana Pawła II
27;20;Włoszczowa;29-100;Włoszczowa;8;Sosnowa
28;51;Busko Zdrój;28-101;Busko Zdrój;10;Powstania listopadowego
29;118;Sandomierz;27-601;Sandomierz;27;I maja
30;150;Kielce;25-306;Kielce;16;Tadeusza Kościuszki
31;203;Warszawa;02-496;Warszawa;2;Jana Pawła II
32;253;Sandomierz;27-601;Sandomierz;26;Wiejska
33;78;Bałtów;24-103;Bałtów;24;Ogrodowa
34;109;Brzeziny;28-225;Brzeziny;19;Poselska
35;54;Brzeziny;28-225;Brzeziny;6;Spokojna
36;165;Opatów;27-501;Opatów;28;P. Ściegiennego
37;204;Sandomierz;27-601;Sandomierz;16;Jana Kochanowskiego
38;220;Kraków;30-009;Kraków;6;Senatorska
39;294;Masłów;26-001;Masłów;12;Juliusza Słowackiego
40;226;Warszawa;02-496;Warszawa;5;Jana Kochanowskiego
41;225;Włoszczowa;29-100;Włoszczowa;10;Śląska
42;288;Kraków;30-009;Kraków;5;Tadeusza Kościuszki
43;259;Kielce;25-306;Kielce;11;Wikaryjska
44;23;Wrocław;52-114;Wrocław;29;Powstania listopadowego
45;122;Bałtów;24-103;Bałtów;6;Powstania listopadowego
46;65;Brzeziny;28-225;Brzeziny;22;Juliusza Słowackiego
47;248;Masłów;26-001;Masłów;21;C. K. Norwida
48;231;Bodzentyn;26-010;Bodzentyn;21;Mąchocka
49;45;Wrocław;52-114;Wrocław;17;I maja
50;232;Warszawa;02-496;Warszawa;15;Jana Pawła II
51;96;Kielce;25-306;Kielce;18;Spokojna
52;125;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;13;Senatorska
53;185;Bałtów;24-103;Bałtów;0;Stefana Żeromskiego
54;79;Opatów;27-501;Opatów;15;Stefana Żeromskiego
55;25;Chęciny;26-060;Chęciny;17;P. Ściegiennego
56;160;Busko Zdrój;28-101;Busko Zdrój;2;Mikołaja Reja
57;165;Sandomierz;27-601;Sandomierz;23;Wikaryjska
58;282;Kielce;25-306;Kielce;12;I maja
59;187;Koñskie;26-200;Koñskie;26;Wiejska
60;219;Kielce;25-306;Kielce;19;Mąchocka
61;206;Chęciny;26-060;Chęciny;17;Jana Pawła II
62;247;Kraków;30-009;Kraków;17;Wiejska
63;13;Bodzentyn;26-010;Bodzentyn;13;Jana Pawła II
64;53;Masłów;26-001;Masłów;27;Jana Pawła II
65;47;Włoszczowa;29-100;Włoszczowa;6;Poselska
66;95;Masłów;26-001;Masłów;6;Mieszka I
67;290;Wrocław;52-114;Wrocław;3;Mikołaja Reja
68;201;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;1;Spokojna
69;259;Busko Zdrój;28-101;Busko Zdrój;3;Juliusza Słowackiego
70;198;Brzeziny;28-225;Brzeziny;10;Mikołaja Reja
71;4;Busko Zdrój;28-101;Busko Zdrój;25;Spokojna
72;263;Chęciny;26-060;Chęciny;22;Sosnowa
73;150;Opatów;27-501;Opatów;13;Stefana Żeromskiego
74;5;Bodzentyn;26-010;Bodzentyn;21;Mieszka I
75;191;Włoszczowa;29-100;Włoszczowa;1;Wikaryjska
76;183;Chęciny;26-060;Chęciny;21;Spokojna
77;154;Sandomierz;27-601;Sandomierz;24;Jana Kochanowskiego
78;210;Kielce;25-306;Kielce;27;Wiejska
79;150;Włoszczowa;29-100;Włoszczowa;13;Wikaryjska
80;128;Sandomierz;27-601;Sandomierz;29;C. K. Norwida
81;134;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;25;I maja
82;102;Kielce;25-306;Kielce;16;Śląska
83;148;Bałtów;24-103;Bałtów;14;Mąchocka
84;261;Koñskie;26-200;Koñskie;19;Jana Kochanowskiego
85;1;Warszawa;02-496;Warszawa;6;Stefana Żeromskiego
86;45;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;2;Wikaryjska
87;239;Busko Zdrój;28-101;Busko Zdrój;10;Jana Kochanowskiego
88;65;Sandomierz;27-601;Sandomierz;5;Mąchocka
89;156;Koñskie;26-200;Koñskie;3;Juliusza Słowackiego
90;88;Bodzentyn;26-010;Bodzentyn;18;Senatorska
91;244;Bałtów;24-103;Bałtów;28;Mąchocka
92;12;Bałtów;24-103;Bałtów;0;Wiejska
93;138;Brzeziny;28-225;Brzeziny;24;Senatorska
94;45;Masłów;26-001;Masłów;22;Juliusza Słowackiego
95;91;Wrocław;52-114;Wrocław;26;Wikaryjska
96;79;Włoszczowa;29-100;Włoszczowa;28;Warszawska
97;238;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;2;Sosnowa
98;213;Busko Zdrój;28-101;Busko Zdrój;19;Wiejska
99;266;Włoszczowa;29-100;Włoszczowa;24;Śląska
100;194;Wrocław;52-114;Wrocław;6;Senatorska
101;140;Brzeziny;28-225;Brzeziny;0;Powstania listopadowego
102;172;Włoszczowa;29-100;Włoszczowa;9;Tadeusza Kościuszki
103;90;Kraków;30-009;Kraków;27;Ogrodowa
104;184;Chęciny;26-060;Chęciny;2;Mieszka I
105;137;Warszawa;02-496;Warszawa;17;Jana Pawła II
106;244;Bałtów;24-103;Bałtów;11;Jana Kochanowskiego
107;200;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;21;Juliusza Słowackiego
108;217;Koñskie;26-200;Koñskie;27;Śląska
109;11;Busko Zdrój;28-101;Busko Zdrój;18;Mąchocka
110;165;Brzeziny;28-225;Brzeziny;29;C. K. Norwida
111;189;Sandomierz;27-601;Sandomierz;11;Adama Mickiewicza
112;81;Koñskie;26-200;Koñskie;22;Mąchocka
113;241;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;25;C. K. Norwida
114;164;Kraków;30-009;Kraków;9;Adama Mickiewicza
115;293;Włoszczowa;29-100;Włoszczowa;3;Powstania listopadowego
116;3;Masłów;26-001;Masłów;2;Stefana Żeromskiego
117;154;Wrocław;52-114;Wrocław;9;Tadeusza Kościuszki
118;48;Brzeziny;28-225;Brzeziny;13;I maja
119;234;Warszawa;02-496;Warszawa;5;Adama Mickiewicza
120;219;Masłów;26-001;Masłów;11;Mikołaja Reja
121;235;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;19;Mikołaja Reja
122;271;Kraków;30-009;Kraków;17;Jana Pawła II
123;197;Bałtów;24-103;Bałtów;6;C. K. Norwida
124;294;Masłów;26-001;Masłów;22;Adama Mickiewicza
125;107;Kraków;30-009;Kraków;16;Ogrodowa
126;292;Masłów;26-001;Masłów;9;P. Ściegiennego
127;242;Opatów;27-501;Opatów;18;Wiejska
128;61;Busko Zdrój;28-101;Busko Zdrój;29;Senatorska
129;173;Bałtów;24-103;Bałtów;26;Śląska
130;12;Włoszczowa;29-100;Włoszczowa;29;Juliusza Słowackiego
131;292;Chęciny;26-060;Chęciny;15;Jana Pawła II
132;177;Warszawa;02-496;Warszawa;7;Mąchocka
133;37;Opatów;27-501;Opatów;25;Mikołaja Reja
134;155;Brzeziny;28-225;Brzeziny;17;Juliusza Słowackiego
135;262;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;20;Warszawska
136;254;Brzeziny;28-225;Brzeziny;16;Sosnowa
137;241;Busko Zdrój;28-101;Busko Zdrój;12;Senatorska
138;251;Włoszczowa;29-100;Włoszczowa;21;Mieszka I
139;90;Sandomierz;27-601;Sandomierz;18;Poselska
140;87;Opatów;27-501;Opatów;11;Mieszka I
141;280;Opatów;27-501;Opatów;28;Stefana Żeromskiego
142;240;Busko Zdrój;28-101;Busko Zdrój;4;Mikołaja Reja
143;4;Wrocław;52-114;Wrocław;29;P. Ściegiennego
144;192;Bałtów;24-103;Bałtów;18;Wikaryjska
145;53;Warszawa;02-496;Warszawa;27;Wiejska
146;64;Kraków;30-009;Kraków;26;Powstania listopadowego
147;7;Włoszczowa;29-100;Włoszczowa;1;Poselska
148;282;Koñskie;26-200;Koñskie;1;Stefana Żeromskiego
149;169;Sandomierz;27-601;Sandomierz;28;P. Ściegiennego
150;99;Brzeziny;28-225;Brzeziny;26;Powstania listopadowego
151;250;Brzeziny;28-225;Brzeziny;3;Mieszka I
152;54;Bodzentyn;26-010;Bodzentyn;9;Ogrodowa
153;227;Bałtów;24-103;Bałtów;2;Sosnowa
154;147;Masłów;26-001;Masłów;1;Spokojna
155;151;Brzeziny;28-225;Brzeziny;29;Śląska
156;61;Kielce;25-306;Kielce;13;Mikołaja Reja
157;34;Opatów;27-501;Opatów;5;Poselska
158;169;Kraków;30-009;Kraków;29;Śląska
159;175;Kielce;25-306;Kielce;5;P. Ściegiennego
160;32;Bodzentyn;26-010;Bodzentyn;6;Spokojna
161;210;Masłów;26-001;Masłów;29;Juliusza Słowackiego
162;8;Wrocław;52-114;Wrocław;21;Jana Kochanowskiego
163;102;Busko Zdrój;28-101;Busko Zdrój;2;I maja
164;276;Sandomierz;27-601;Sandomierz;15;Sosnowa
165;240;Kielce;25-306;Kielce;9;Spokojna
166;64;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;4;Jana Pawła II
167;23;Wrocław;52-114;Wrocław;12;Mąchocka
168;2;Chęciny;26-060;Chęciny;0;C. K. Norwida
169;149;Włoszczowa;29-100;Włoszczowa;2;C. K. Norwida
170;40;Warszawa;02-496;Warszawa;3;Sosnowa
171;169;Koñskie;26-200;Koñskie;7;Spokojna
172;127;Opatów;27-501;Opatów;22;Poselska
173;51;Busko Zdrój;28-101;Busko Zdrój;16;P. Ściegiennego
174;53;Opatów;27-501;Opatów;4;Tadeusza Kościuszki
175;69;Warszawa;02-496;Warszawa;24;Poselska
176;56;Opatów;27-501;Opatów;13;Spokojna
177;226;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;0;Sosnowa
178;17;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;12;Mieszka I
179;226;Warszawa;02-496;Warszawa;2;Śląska
180;162;Masłów;26-001;Masłów;28;Stefana Żeromskiego
181;32;Ostrowiec Świętokrzyski;27-400;Ostrowiec Świętokrzyski;1;Wikaryjska
182;184;Włoszczowa;29-100;Włoszczowa;1;Jana Pawła II
183;23;Kielce;25-306;Kielce;25;Ogrodowa
184;66;Koñskie;26-200;Koñskie;29;Śląska
185;284;Wrocław;52-114;Wrocław;3;Mąchocka
186;28;Opatów;27-501;Opatów;15;Mieszka I
187;114;Warszawa;02-496;Warszawa;23;Senatorska
188;13;Bałtów;24-103;Bałtów;21;P. Ściegiennego
189;273;Busko Zdrój;28-101;Busko Zdrój;11;Wikaryjska
190;122;Sandomierz;27-601;Sandomierz;13;Mikołaja Reja
191;224;Kraków;30-009;Kraków;3;Poselska
192;188;Brzeziny;28-225;Brzeziny;19;Mąchocka
193;35;Brzeziny;28-225;Brzeziny;8;Poselska
194;214;Chęciny;26-060;Chęciny;29;Spokojna
195;6;Kielce;25-306;Kielce;21;Tadeusza Kościuszki
196;60;Opatów;27-501;Opatów;18;Jana Kochanowskiego
197;204;Busko Zdrój;28-101;Busko Zdrój;3;Tadeusza Kościuszki
198;45;Kraków;30-009;Kraków;28;Mikołaja Reja
199;144;Kraków;30-009;Kraków;27;Stefana Żeromskiego
200;194;Busko Zdrój;28-101;Busko Zdrój;9;Tadeusza Kościuszki
